{
    "pages": [
        "pages/home/index",
        "pages/user/index",
        "pages/user/login/index",
        "pages/user/personInfo/index",
        "pages/user/personInfo/changeMobileStep-1",
        "pages/user/personInfo/changeMobileStep-2",
        "pages/user/personInfo/changeMobileStep-3",
        "pages/user/staffManagement/index",
        "pages/user/changePassword/index",
        "pages/user/forgetPassword/step-1",
        "pages/user/forgetPassword/step-2",
        "pages/user/forgetPassword/step-3",
        "pages/user/forgetPassword/step-4",
        "pages/user/forgetPassword/step-5",
        "pages/user/accountInfo/index",
        "pages/user/companyInfo/index",
        "pages/user/companyInfo/certificationStep-1",
        "pages/user/companyInfo/certificationStep-2",
        "pages/user/login/scanLogin",
        "pages/user/registered/registered-1",
        "pages/user/registered/registered-2",
        "pages/user/registered/registered-3",
        "pages/user/registered/registered-4",
        "pages/cart/index",
        "pages/cart/settle-1",
        "pages/cart/settle-2",
        "pages/cart/settle-3",
        "pages/cart/settle-4",
        "pages/cart/settle-5",
        "pages/mall/index",
        "pages/mall/more",
        "pages/mall/detail",
        "pages/mall/search",
        "pages/resource/index",
        "pages/resource/detail",
        "pages/resource/list",
        "pages/finance/index",
        "pages/finance/whitestrip/index",
        "pages/finance/whitestrip/repayment/index",
        "pages/finance/whitestrip/repayment/success",
        "pages/finance/cargo/index",
        "pages/finance/cargo/refund/index",
        "pages/finance/cargo/refund/payback",
        "pages/finance/cargo/refund/success",
        "pages/finance/cargo/refund/paybackRecord",
        "pages/finance/cargo/exchange/pledge",
        "pages/finance/cargo/exchange/decommission",
        "pages/finance/cargo/exchange/confirmMessage",
        "pages/finance/cargo/exchange/success",
        "pages/finance/cargo/exchange/record",
        "pages/finance/cargo/supply/index",
        "pages/finance/cargo/supply/confirmMessage",
        "pages/finance/cargo/supply/success",
        "pages/finance/cargo/inquiry/index",
        "pages/finance/cargo/inquiry/loanDetails",
        "pages/approval/index",
        "pages/approval/application/index",
        "pages/approval/application/details",
        "pages/approval/purchase/index",
        "pages/approval/purchase/details",
        "pages/approval/drop/index",
        "pages/approval/drop/details",
        "pages/approval/approvalSubmit",
        "pages/approval/success",
        "pages/purchase/index",
        "pages/purchase/list/index",
        "pages/operate/index"
    ],
    "window": {
        "backgroundTextStyle": "white",
        "navigationBarBackgroundColor": "#008CFF",
        "navigationBarTitleText": "欧浦智网",
        "navigationBarTextStyle": "#ffffff"
    },
    "tabBar": {
        "backgroundColor": "#ffffff",
        "borderStyle": "white",
        "selectedColor": "#008CFF",
        "color": "#999",
        "list": [
            {
                "pagePath": "pages/home/index",
                "iconPath": "./static/icons/icon-home-default.png",
                "selectedIconPath": "./static/icons/icon-home-select.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/mall/more",
                "iconPath": "./static/icons/icon-mall-default.png",
                "selectedIconPath": "./static/icons/icon-mall-select.png",
                "text": "钢贸商城"
            },
            {
                "pagePath": "pages/cart/index",
                "iconPath": "./static/icons/icon-cart-default.png",
                "selectedIconPath": "./static/icons/icon-cart-select.png",
                "text": "购物车"
            },
            {
                "pagePath": "pages/user/index",
                "iconPath": "./static/icons/icon-user-default.png",
                "selectedIconPath": "./static/icons/icon-user-select.png",
                "text": "我的"
            }
        ]
    },
    "networkTimeout": {
        "request": 50000,
        "uploadFile": 50000,
        "downloadFile": 50000
    },
    "debug": false
}
